<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        .xyz{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: aliceblue;
            margin: auto;
            text-align: center;
            vertical-align: middle;
            padding: 25px;
            border-radius: 25px;
        }
        .xyz a{
            display: block;
            font-size: 2.5rem;
            text-decoration: none;
            border: 1px solid navy;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="xyz">
        <h1>Username Already Taken !!! try Different Username</h1>
        <a href="signup">Back</a>
    </div>
</body>
</html>